{
  "name": "better-font-awesome-library-runtime-assets",
  "version": "3.0.0",
  "private": true,
  "description": "Audit manifest for third-party browser source copied into BFAL release archives.",
  "dependencies": {
    "fontawesome-iconpicker": "3.2.0"
  }
}
